APP_NAME='My Project'
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cafe
DB_USERNAME=root
DB_PASSWORD=''
DB_CHARSET=utf8mb4
DB_PER_PAGE=40
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=true